/*--- Additional CSS ----*/
.panel-heading .btn-danger{
	background-color: #ec7523;
    border-color: #ec7523;
}
.panel-heading .btn-danger:hover{
	background-color: #febe40;
    border-color: #febe40;
}
.about-product:hover .panel-heading, .about-product:hover .brand-name{
	text-decoration: underline;
	color: #0076bd;
}

.about-product .panel-heading{
	padding: 0;
	font-size: 20px;
    font-weight: 600;
}
.about-product .brand-name {
    font-size: 18px;
    font-weight: normal;
}
.about-product h4{
	color: #11645f;
    font-size: 16px;
    font-weight: normal;
}
.nav-pills li.active a{
	background: #ec7523;
}
.panel-info>.panel-heading{
	color: #ffffff;
	font-size: 18px;
	background-color: #febe40;
    border-color: #febe40;

}
.panel-info {
    border-color: #febe40;
}
.navbar-inverse{
	background-color: #66342d;
    border-color: #66342d;
}
.navbar-inverse .navbar-brand {
    color: #ffffff;
}
.btn-primary {
    background-color: #ec7523;
    border-color: #ec7523;
}
.btn-primary:hover{
	background-color: #febe40;
    border-color: #febe40;
}
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #febe40;
    background-color: transparent;
}
.row.product-details{
	position: relative;
    top: 50px;
    margin-top: 50px;
}
.row.product-details .single-product-img img{
   width: 400px;
    height: auto;
}
.row.product-details .product-title{
	font-size: 30px;
    font-weight: 600;
}
.row.product-details .product-cost{
	padding: 20px 0;
    font-size: 20px;
}
.row.product-details .product-discription p{
   color: #636363;
}
.row.product-details .product-action-btn{
	margin-top: 50px;
}
.row.product-details .product-action-btn a{
    background: #ec7523;
    color: #fff;
}
.row.product-details .product-action-btn a:hover{
	background: #febe40;
} 
/*--- Additional CSS ----*/

/* -------------  CSS Loader  ----------- */



.overlay{

	display: none;

	position: fixed;

	width: 100%;

	height: 100%;

	background: #fff;

	z-index: 10;

	opacity: 0.7;

}

.loader{

	width: 150px;

	height: 150px;

	border-radius: 50%;

	border:10px solid #333;

	position: relative;

	margin: 0 auto;

	top:30%;

	animation:loader 2s linear infinite;

}

@keyframes loader{

	50% {

		opacity: 0.5;

	}

	100% {

		transform:rotate(360deg);

	}

}

.loader:after{

	content: "";

    width: 35px;

    height: 35px;

    background: #333;

    position: absolute;

    border-radius: 50%;

    top: -20px;

    left: 55px;

}

.loader:before{

	content: "";

    width: 0;

    height: 0;

    border-left: 15px solid transparent;

    border-right: 15px solid transparent;

    border-bottom: 15px solid #333;

    position: absolute;

    transform: rotate(-90deg);

    top: -10px;

    left: 39px;



}



/* --------- CSS Loader End Here ------------*/

